.messageManage {
  padding: 16px;
}

.filterSection {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.filterItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filterLabel {
  width: 80px;
  color: #555;
}

.filterControl {
  width: 240px;
}

.listSection {
  background: #fff;
  padding: 16px;
  border-radius: 6px;
}

.titleBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.title {
  font-size: 16px;
  font-weight: 600;
}

.actions {
  display: flex;
  gap: 8px;
}

.replySummary {
  color: #8c8c8c;
  margin-top: 4px;
}

.replyLabel {
  margin-right: 4px;
}

.detailRow {
  margin-bottom: 12px;
}

.detailLabel {
  font-weight: 600;
  margin-right: 8px;
}

.preBlock {
  background: #f6f6f6;
  padding: 12px;
  border-radius: 6px;
  max-height: 420px;
  overflow: auto;
}
